<!doctype html>

<html>
  <head>
  	<title>Forgot Password</title>	
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<link href="css/introHCI.css" rel="stylesheet" />
  </head>

  <!-- NOTE: Menu & Back Buttons moved outside of body -->
  <div id="main">
    <!-- <button class="openbtn" onclick="openNav()">☰ Menu</button> -->
    <button class="openbtn" onclick="goBack()">Go Back</button>
  </div>

  <body>
    <div class="container">
      <h1>Forgot Password</h1>
      <p>Please enter in your email to reset your password.</p>

      <hr>

      <form action="forgot_password_confirmation.html" style="border:1px solid #ccc">

        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" required>

        <div class="clearfix">
          <button type="submit" class="signupbtn">Reset Password</button>
        </div>
      </form>
    </div>

    <!-- <script src="https://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script> -->
    <script src="js/greek2go.js"></script>    

  </body>
</html>
